
server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

     location = /auth {
        internal;  #Rota não exposta

        proxy_pass http://backend:3000/login/check;
        proxy_pass_request_body off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri; #Pega a uri original da request
    }

    location /panel {
        auth_request /auth;

        #error_page 401 = /signin;

        try_files $uri $uri/ =404;

        
    }

    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}